<!DOCTYPE html>
<html lang="en">

<!-- DISCLAIMER: There's a good reason why I'm not a Web Developer. You can see for yourself below -->
{% load static%}
<head>
    <meta charset="utf-8">
	<meta name="google-site-verification" content="FkB67mGFtmLPAnkQV0HXv8zZL1HvTQ4QwzZJacx89pY" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
    <meta name="description" content="Home site of a Canadian software developer">
    <meta name="keywords" content="Software,Programmer,Developer,Systems,Engineering,C++,Games,Canada,Concordia,Experience,Computer,Videogames,Linux">
    <meta name="author" content="Javier Fajardo">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <title>Javier E. Fajardo - Software Developer</title>

    <style>
        @font-face {
            font-family: Roboto;
            src: url({% static "personal_site/fonts/Roboto-Regular.ttf" %});
        }

        body {
            position: relative;
            background-image: url("{% static 'personal_site/images/altbg.jpg' %}");
            background-repeat: no-repeat;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-attachment: fixed;
            background-color: #DDDDDD;
            font-family: Roboto;
            max-width: 100%;
            overflow-x: hidden;
        }

        ul.nav-pills {
            top: 20px;
        }
        
        div.col-sm-9 div {
            height: 250px;
            font-size: 28px;
        }
        
        #overview {color: #fff; background-color: rgba(77,101,141,0.45); opacity: 1;}
        #experience {color: #fff; background-color:rgba(77,101,141,0.45);}
        #projects {color: #fff; background-color:rgba(21,44,85,0.45);}
        #titles {color: #fff; background-color:rgba(21,44,85,0.45);}
        #awards {color: #fff; background-color:rgba(21,44,85,0.45);}
        #contact {color: #fff; background-color:rgba(21,44,85,0.45);}

        .sidebuttons{
            border-radius: 6px;
            margin: 10px;
            background-color: rgba(77,101,141,0.15);
            width: 100%;
			text-align: center;
            .a{
                        width: 100%;
                        color: #000	
            }
        }

        .central-content{
            padding-top: 10px;
            padding-left: 5%;
            padding-right: 5%;
            margin-top: 20px;
        }

        .info-element{
            padding-left:10px;
            padding-right:10px;
            padding-bottom:10px;
        }

        #row_item_subheader a{
            color: white;
        }

        .carousel-inner > .item > img {
            height: 30%;
            width: auto;
            margin-left: auto; 
            margin-right: auto;
        }

        #inner_div > a{
            color: white;
        }

        .modal{
            color: white;
        }

        .modal-content {
            background-color: rgba(116,139,179,0.9);
        }

        .modal-body-text{
            padding: 12px;
        }
        
        /* bootstrap 3 helpers */

	.navbar-form input, .form-inline input {
		width:auto;
	}

	header {
		height:270px;
	}
	
	.sidebar{
		z-index: 10;
	}

	@media (max-width: 767px) {
		.sidebar.affix-top {
			position: static;
			width:228px;
		}

		.sidebar.affix {
			position: relative;
			top:25px;
			width:228px;
			width: 100%;
			text-align: center;
			margin-bottom:10%;
		}

		.affix,.affix-top {
			position:static;
		}
		
		.sidebar{
			width: 100%;
			text-align: center;
		}

        .img-responsive{
            max-width: 120px;
        }
	}
	
    @media screen and (min-width: 767px) {
		.central-column  { {# List of Sections #}
			z-index: 0;
		}


		.sidebar.affix {
			position: sticky;
			top:0;
			left:0;
		}
    }

    .nav > li > a,
    .nav > li {
        border-radius:0px;
    }

    /* .container{
        width: auto;
    } */

    </style>
</head>

<body data-spy="scroll" data-target="#myScrollspy" data-offset="256">


<div class="container">
    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 sidebar" id="myScrollspy">
            <ul class="nav nav-pills nav-stacked navbar-light" style="width: auto; padding-right: 10%; padding-left: 10%">
                <li style="text-align: center">
					<img src="{% static 'personal_site/images/jefz-2020.jpg' %}" width="100%" height="auto" class="img-rounded hidden-xs">
				</li>

                <li style="margin-left:5px; text-align: center">
                    <h3>Javier E. Fajardo</h3>
                </li>
                <li style="text-align: center">
                    <h4>Software Developer</h4>
                </li>
                <li class="sidebuttons"><a href="#overview">Overview</a></li>
                <li class="sidebuttons"><a href="#experience">Experience</a></li>
                <li class="sidebuttons"><a href="#projects">Projects</a></li>
                {% comment %}
                <!-- Unfortunately, we're no longer in games :( -->
                <li class="sidebuttons"><a href="#titles">Games</a></li>
                {% endcomment %}
                <li class="sidebuttons"><a href="#awards">Awards</a></li>
                <li class="sidebuttons"><a href="#contact">Contact</a></li>
            </ul>
        </div>

    <div class="col-lg-10 col-md-10 col-sm-8 col-xs-12 central-column" style="">
        <div id="section0" class="row central-content top-most " style="margin-top:-20px;background-color: rgba(0,0,0,0.5);color:#ffffff">
            <div>
                <h1>Hey there, I'm Javier!</h1>
            </div>
            <div>
                {# Short description/backstory #}
                <p>
                    Welcome! I'm a Canadian Software Developer originally from Caracas, Venezuela.
                    I started programming back in 2007 when I wanted to make my own videogames.
                    That first endeavor, along with heavy exposure to Linux since early 2010, eventually led me down the path of studying Computer Engineering in 2012.

                    Ever since then, I've been programming non-stop! Working long hours, both with teams and alone, in hackathons, game jams, at school, at work and at home to make cool stuff and solve interesting technical problems.
                </p>
                <p>
                    This site can give you an idea of my experience, skills and interests. And, <a href="/blog" target="_blank" style="color: #3f43db;">I also have a blog</a>!
                </p>
            </div>
            <br>
        </div>

        <!-- Personal Overview (Summary)-->
        <div id="overview" class="row central-content top-most ">
            <div>
                <h1>Overview</h1>
                <div class="info-element">
                    {# Mainly talk about languages, education and abilities #}
                    <h3>Senior Software Engineer at <a href="https://www.respawn.com/" target="_blank">Respawn Entertainment</a>.</h3>
                    <p>Currently working on Apex Legends. Former Technical Lead at <a href="https://mcec.microsoft.ca/" target="_blank">Microsoft Vancouver</a></p>
                    <h3>I studied Computer Engineering at <a href="https://www.concordia.ca/encs.html" target="_blank">Concordia University</a> in Montreal, Canada.</h3>
                    <p>CGPA 3.87/4.0 - Dean's List Student (2012-2015) - Member of the Institute for Co-operative Education.</p>
                    <h3>Professional member of the <a href="http://www.acm.org/about-acm/about-the-acm-organization" target="_blank">ACM</a>.</h3>
                    <p>Interested in working with Computer Graphics, Computer Architecture and Operating Systems.</p>
                    <h3>Fluent in Spanish and English. Can understand French.</h3>
                    <p>Looking to learn Japanese in the near future...</p>
                    <hr>
                    <h3>Take a look at my <a href="{% static 'personal_site/files/resume.pdf' %}">R&#233sum&#233</a> for a summary of my work.</h3>
                </div>
            </div>
            <br>
        </div>

        <!-- Experience (Work, Extracurricular, Volunteer) -->
        <div id="experience" class="row central-content ">
            <div>
                <h1>Experience</h1>
                <div class="info-element">
                    {% if work %}
                    <h2>Professional</h2>
                    <div id="work_div">
                        {% for object in work %}
                            {% include 'static_rowitem.html' with obj=object %}
                        {% endfor %}
                    </div>
                        {% if extracurricular or volunteer %}<hr>{% endif %}
                    {% endif %}
                    {% if extracurricular %}
                    <h2>Extracurricular</h2>
                    <div id="extracurricular_div">
                        {% for object in extracurricular %}
                            {% include 'static_rowitem.html' with obj=object %}
                        {% endfor %}
                    </div>
                        {% if volunteer %}<hr>{% endif %}
                    {% endif %}
                    {% if volunteer %}
                    <h2>Volunteer</h2>
                    <div id="volunteer_div">
                        {% for object in volunteer %}
                            {% include 'static_rowitem.html' with obj=object %}
                        {% endfor %}
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Personal Projects-->
        <div id="projects" class="row central-content ">
            <h1>Technical Projects</h1>
            <div class="info-element">
                <h3>These are some of the things I've built and worked on.</h3>
                <p>Click on them and check out the details</p>
            </div>
            <div class="row">
                <div class="grid" id="project_div" data-masonry='{"itemSelector":".grid-item", "columnWidth": 160, "isFitWidth":true, "gutter":5}' style="margin: auto">
                    <div class="grid-sizer"></div>
                    {% for item in projects %}
                        {% include 'grid_displayitem.html' with obj=item %}
                    {% endfor %}
                </div>
            </div>
            <div class="info-element">
                <p>There's always room for improvement, so <a href="#contact" style="color: white; font-weight: bold">let me know</a> what you thought about them!</p>
            </div>
        </div>

        <!-- Game Titles -->
        <div id="titles" class="row central-content ">
            <div>
                <h1>Games</h1>
                <div class="info-element">
                    <h3>Below are the published titles I've worked on as a developer.</h3>
                    <p>They all had awesome teams behind them working passionately for their release.</p>
                </div>

                <div class="row col-sm-12" id="games_div" style="float: none;">
                    <div class="grid" id="project_div" data-masonry='{"itemSelector":".grid-item", "columnWidth": 160, "isFitWidth":true, "gutter":5}' style="margin: auto">
                        <div class="grid-sizer"></div>
                        {% for item in games %}
                            {% include 'grid_displayitem.html' with obj=item %}
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

        <!-- Honors and Awards-->
        <div id="awards" class="row central-content ">
            <h1>Honors & Awards</h1>
            <div id="awards_div" style="margin: auto">
                {% for item in awards %}
                    {% include 'static_thinrowitem.html' with obj=item %}
                {% endfor %}
            </div>

            <br>
        </div>

        <!-- Contact Me! -->
        <div id="contact" class="row central-content ">
            <h1>Contact Info</h1>
            <div class="">
                {% for item in contact_info %}
                    {% include 'contactinfoitem.html' with info=item %}
                {% endfor %}
            </div>
        </div>

        <!-- Make some space  -->
        <br><br><br>
        <div class="text-center row">
            <h3>Made using <a href="https://www.djangoproject.com/"><img src="{% static "personal_site/images/django.png" %}" height="48" width="auto"></a></h3>
        </div>

        <br><br><br><br>
    </div>
</div>

<script type="application/javascript"> {# JS Global Constants being passed to our scripts #}
    window.MEDIA_URL = '{{ MEDIA_URL }}';
    window.POPUP_MODAL = {}; //Set in on Document load
    window.DATAMAP = {}; //set after AJAX calls
    {% autoescape off %}
        window.DATAMAP["projects"] = {{serialized_projects}}
    {% endautoescape %}
</script>

{# Things that should be hidden from users #}
{# Modal #}
{% include "modular_modal.html" %}
{# DisplayItem #}
{% include "displayitem.html" %}

{# All the scripts #}
<script src="{% static "personal_site/scripts/jquery.min.js" %}"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="{% static "personal_site/scripts/masonry.pkgd.min.js" %}"></script>
<script src="{% static "personal_site/scripts/date.js" %}"></script>

<script src="{% static "personal_site/scripts/psdisplay.js" %}"></script>
<script src="{% static "personal_site/scripts/psajax.js" %}"></script>
<script src="{% static "personal_site/scripts/psmodal.js" %}"></script>

<script>
$('.sidebar').affix({
      offset: {
        top: $('header').height()
      }
});	
</script>

</body>

</html>
