<!DOCTYPE html>
<html lang="en">

{# This test html built off of http://www.w3schools.com/bootstrap/bootstrap_scrollspy.asp #}
{% load staticfiles %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <title>John-117</title>
</head>

<style>
    body {
        position: relative;
        background-image: url("{% static 'personal_site/images/altbg.png' %}");
        background-repeat: no-repeat;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-attachment: fixed;
        background-color: rgba(10,10,10,10.5);

        max-width: 100%;
        overflow-x: hidden;
    }

    .background{
        filter:blur(5px);
    }

    ul.nav-pills {
        top: 20px;
        position: fixed;
    }
    div.col-sm-9 div {
        height: 250px;
        font-size: 28px;
    }
    #section1 {color: #fff; background-color: rgba(77,101,141,0.45); opacity: 1;}
{#    #section2 {color: #fff; background-color:rgba(21,44,85,0.75); opacity:0.6;}#}
    #section2 {color: #fff; background-color:rgba(77,101,141,0.45);} {# This color seems better... #}
    #section3 {color: #fff; background-color:rgba(21,44,85,0.45);}
    #section4 {color: #fff; background-color:rgba(21,44,85,0.45);}
    #section5 {color: #fff; background-color:rgba(21,44,85,0.45);}
    #section6 {color: #fff; background-color:rgba(21,44,85,0.45);}

{#    #section3 {color: #fff; background-color: rgba(77,101,141,0.75); opacity: 0.6;}#}
{#    #section4 {color: #fff; background-color: rgba(5,24,56,0.75); opacity: 0.6;}#}
{#    #section5 {color: #fff; background-color: #009688; opacity: 0.6;}#}

    .sidebuttons{
        border-radius: 6px;
        margin: 10px;
        background-color: rgba(77,101,141,0.15);
    }


    @media screen and (max-width: 810px) {
        #section0, #section1, #section2, #section3, #section4, #section5, #section6  { {# List of Sections #}
            margin-left: 150px;
        }
    }

    .central-content{
        padding-top: 10px;
        padding-left: 40px;
        padding-right: 40px;
        margin-top: 20px;
    }

    .info-element{
        padding:10px;
    }

</style>

<body data-spy="scroll" data-target="#myScrollspy" data-offset="256">

<script type="application/javascript">
    testy_modal = function (event) {
        $("#test_popup").modal('show');
        console.log( event.data.param1,event.data.param2 );
    };

    $( document ).ready(function() {
        console.log( "ready!" );
        //Load all projects from Database
        var displayItem = $('#display_item'); //The item to be constantly cloned
        var divToAppendTo = $('#project_div');

{#        for(var i=0; i<13; ++i){#}
{#            var newDisplayItem = displayItem.clone();#}
{#            newDisplayItem.selector = displayItem.selector+i;#}
{#            newDisplayItem.show();#}
{#            newDisplayItem.click({param1: "Hello", param2: "World"},testy_modal);#}
{#            divToAppendTo.append(newDisplayItem);#}
{##}
{#        }#}

        $.ajax({ //Ask if we can save this schedule
            type: 'get',
            url: "/data/projects",
            success: function (data) {
                $('#loading').hide();
                var result = JSON.parse(data);

                console.log(result.length);
                console.log(result);
                for(var i=0; i< result.length; ++i){
                    var modelFields = result[i]["fields"];

                    var newDisplayItem = displayItem.clone(true);
                    newDisplayItem.selector = displayItem.selector+i;
                    var testy = $('#item_thumbnail',newDisplayItem);
                    testy.attr("src",'{{ MEDIA_URL }}'+modelFields["img"]);
                    var title = $('h3',newDisplayItem);
                    title.html(modelFields["title"]);
                    newDisplayItem.show();
                    newDisplayItem.click({param1: modelFields["title"], param2: modelFields["summary"]},testy_modal);

                    divToAppendTo.append(newDisplayItem);

                }

            },
            error: function(xhr, ajaxOptions, thrownError) {
                alert(thrownError);
                console.log("ERROR!");
            }
        });

        console.log( "done!!!" );
    });



    onClickInfoElement = function(){

    };
</script>



<div class="container">
    <div class="row">

        <nav class="col-lg-1 col-md-2 col-sm-1" id="myScrollspy" style="margin-right:3%;">
            <ul class="nav nav-pills nav-stacked">
                <li><img src="{% static 'personal_site/images/emotion.jpg' %}" width="140" height="140" class="img-rounded"></li>
                <li style="margin-left:5px">
                    <h3>Javier E.<br>Fajardo</h3>
                </li>
                <li>
                    <h4>Software Developer</h4>
                </li>
                <li><br><br></li>
                <li class="sidebuttons"><a href="#section1">Overview</a></li>
                <li class="sidebuttons"><a href="#section2">Experience</a></li>
                <li class="sidebuttons"><a href="#section3">Projects</a></li>
                <li class="sidebuttons"><a href="#section4">Games</a></li>
                <li class="sidebuttons"><a href="#section5">Interests</a></li>
                <li class="sidebuttons"><a href="#section6">Contact</a></li>
            </ul>
        </nav>
        <div class="col-lg-1 col-md-2"></div> {# Dummy Column to get the divs to play nice #}
        <div class="col-lg-8 col-md-8 col-sm-10" style="margin-left:3%;">
            <div id="section0" class="row central-content top-most img-rounded" style="margin-top:-20px;background-color: rgba(0,0,0,0.5);color:#ffffff">
                <div class="row">
                    <h1>Hey there, I'm Javier!</h1>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <br><br>
            </div>

            <div id="section1" class="row central-content top-most img-rounded">
                <div class="row">
                    <h1>Section 1</h1>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <br><br>
            </div>

            <div id="section2" class="row central-content img-rounded">
                <h1>Section 2</h1>
                <p>Try to scroll this page and look at the navigation list while scrolling!</p>
                <div class="row col-sm-12 center-block" id="experience_div">

                </div>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
            <div id="section3" class="row central-content img-rounded">
                <h1>Section 3</h1>
                <p>Try to scroll this page and look at the navigation list while scrolling!</p>
                <div class="row col-sm-12" id="project_div" style="float: none;">
                    <div id="loading"> <p>LOADING</p></div>
{#                    {% for i in "xxxxxxxxxxxxxxxxxxxx" %}#}
{#                        {% include "exp_item.html" %}#}
{#                    {% endfor %}#}
                </div>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
            <div id="section4" class="row central-content img-rounded">
                <h1>Section 4</h1>
                <p>Try to scroll this page and look at the navigation list while scrolling!</p>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
            <div id="section5" class="row central-content img-rounded">
                <h1>Section 5</h1>
                <p>Try to scroll this page and look at the navigation list while scrolling!</p>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
            <div id="section6" class="row central-content img-rounded">
                <h1>Section 6</h1>
                <p>Try to scroll this page and look at the navigation list while scrolling!</p>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
        </div>
    </div>
</div>

</body>


{# Things hidden from users #}

{# Modal #}
<div class="modal fade" id="test_popup" data-backdrop="static">
    <div class="modal-dialog vertical-align-center">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h2 class="modal-title">Test Modal</h2>
            </div>
            <div class="modal-body">
                <p>Popups!</p>
            </div>
            <div class="modal-footer text-center span12">
                <div class="text-center">
                    <button type="button" class="btn btn-default" id="dismiss" data-dismiss="modal">Dismiss</button>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

{# DisplayItem #}
{% include "exp_item.html" %}


</html>